/*
1.- Posicionamiento
2.- Modelo de caja (Box model)
3.- Tipografia
4.- Viusuales
5.- Otros
*/
:root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-White: #fff;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    /*para crear un smooth cuando baja hacia planes*/
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    /* background-color: var(--soft-orange); */
    width: 0;
}

::-webkit-scrollbar-thumb {
    /* background-color: var(--bitcoin-orange); */
    border-radius: 10px;
}
/*

**************************************************** HEADER *********************************************************

*/
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    /*esta sera la dimencion mas chica es decir no se hara mas chica que 320 px*/
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    /*usamos alig-self porque rompemos los stylos de header - lo podemos usar porque el contenedor padre
    ya es display flex se usa para alinear eleentos*/
    align-self: center;
}
.header--title-container {
    /*decimos que siempre ocupara el 90% de entre 288px y 900px*/
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    align-self: center;
}   
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    /*line-height: nos define la dimencion enre lineas;*/
    line-height: 2.6rem;
    color: var(--just-White);
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    top: calc(100% - 24px);
    left: calc(50% - 114.5px);
    display: block;
    padding: 15px;
    /* width: 229px; */
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(../icons/down-arrow.svg);
}
/*

**************************************************** MAIN *********************************************************

*/
main {
    width: 100%;
    height: auto;
    background-color: rgb(58, 58, 58);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
/*

**************************************************** SECTION 1 *********************************************************

*/
.main--exchange-container--title {
    width: 90%;
    min-height: 288px;
    max-width: 900px;
    margin: 0px auto;
}
.main-exchange-container--backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0px auto;
    margin-bottom: 50px;
    background: url(../img/Bitcoin.svg)
    center/cover no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--off-white);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #b3b3b3;
}

.main-tables-container {
    display: flex;
    /* gap: 25px; */
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-align: x proximity;
    /*desaparece el sccroll en pantalla grande */
    /* overflow-x: unset; */
}

.main-currency-table {
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    /*bottom/top =0  left/right =auto*/
    margin: auto 90px;
    /*si no encuentra inter quiero sans serif*/
    font-family: 'Inter', sans-serif;
    
}
.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: center;
}
.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table {
    width: 100%;
    height: 100%;
}
.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--black);
}
.currency-table--container .table__top-left {
    /* top-left, top-rigth, bottom-rigth, bottom-left */
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__rigth {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background: url(../icons/trending-down.svg)
    center/cover no-repeat;
}
.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background: url(../icons/trending-up.svg)
    center/cover no-repeat;
}
.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}
.main-currency-table .comision-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: center;
}
.comision-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.comision-table--date p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}
/*

**************************************************** SECTION 2 *********************************************************

*/
.main-product-details {
    /*colocamos este position relative porque el logo batata sera absolut y buscara el primer contenedor padre que sea
    relative, nos ayudara al posisionamiento */
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    /* padding: top/buttom left/rigth*/
    padding: 20px 10px;
    background-color: var(--warm-black) ;
}
.product-details--batata-logo {
    position: absolute; 
    width: 40px;
    height: 25px;
    top: calc(0% - 12.5px);
    left: calc(50% - 20px);
    background: url(../icons/batata.svg);
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.4rem;
    color: var(--just-White);
}
.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    /*min-hight para que el texto en caso de ser mucho no se salga del contenedor*/
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: #282623;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card > span
 {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
}
.clock {
    background: url(../icons/clock.svg) center/cover no-repeat;
}
.eye {
    background: url(../icons/eye.svg) center/cover no-repeat;
}
.dollar {
    background: url(../icons/dollar-sign.svg) center/cover no-repeat;
}
.check {
    background: url(../icons/check-circle.svg) center/cover no-repeat;
}
.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-White);
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
/*

**************************************************** COMODIN IMG *********************************************************

*/
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    /* https://squoosh.app/ para imagenes  position / size repeat*/
    background: url('../img/bitcoinbaby2x.jpg') center/cover no-repeat;
    text-align: center;
    /*para darle un efecto paralax a la imagen*/
    background-attachment: fixed;
}

.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    list-style: 2.6rem;
    color: var(--just-White)
}

/*

**************************************************** PLANES  *********************************************************

*/
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-White);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #b3b3b3
}
/* estos son los estulos del slider*/
.plans-container--slider {
    display: flex;
    gap: 25px;
    height: 330px;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}
.plans-container--card {
    /* esta linea ntenta centrar la tarjeta si dos quedan en medio esta te jala la tarjeta */
    scroll-snap-align: center;
    position: relative;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height:  250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background: linear-gradient(207.8deg, #201E1C 20%, #F7931A 100%);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    /* overflow: hidden; */
}

.recomendado {
    position: absolute;
    width: 120px;
    height: 31px;
    background-color: var(--bitcoin-orange);  
    border-radius: 8px; 
    color: var(--just-White);
    font-size: 1.4rem;
    /* estos som los calculos para centrar el recomendado toma como referencia el primer contnedor relativo mas cercano*/
    /*  en left al decirle 50% se posicionara en la mitad entonces le restamos la mistad del tamano de width 120px*/
    /* en top le decimos que tome como referencia e posisciom 0 y le restamos la mitad de height 31px */
    left: calc(50% - 60px);
    top: calc(0% - 15px);
    /* left: calc(50% - -20px);
    top: calc(0% - -20px); */
    /*como estamos maquetando una etiqueta de parrafo con esto lo podemos centrar*/
    padding: 5px;
    /* transform: rotate(45deg); */
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-White);
}

.plan-card--price {
    /* top/bottom - left/right */
    padding: 5px 10px;
    font-size: 5.3rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: var(--just-White);
    /*para que las letras no queden muy sepradas*/
    letter-spacing: -.4rem;
}

.plan-card--price span {
    position: absolute;
    left: calc(50% - 47px);
    top: calc(50% - 83px);
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 40px;
}

.plan-card--saving {
    /* color: #757575; */
    color: var(--just-White);
    font-size: 1.2rem;
}

.plan-card--ca {
    width: 150px;
    height: 50px;
    margin-top: 20px;
    background-color: var(--soft-orange);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    outline: none;
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('../icons/orange-right-arrow.svg');
    /* para alinear e texto con la imagen en el span*/
    vertical-align: text-bottom;
}

.basico {
    position: absolute;
    width: 120px;
    height: 31px;
    background-color: var(--secondary-blue);  
    border-radius: 8px; 
    color: var(--just-White);
    font-size: 1.4rem;
    left: calc(50% - 60px);
    top: calc(0% - 15px);
    /* left: calc(50% - -20px);
    top: calc(0% - -20px); */
    /*como estamos maquetando una etiqueta de parrafo con esto lo podemos centrar*/
    padding: 6px;
    /* transform: rotate(45deg); */
}

.plans-container--card-basic {
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height:  250px;
    margin: 50px 0 0;
    padding: 0 10px;
    background: linear-gradient(207.8deg, #201E1C 20%, #1A9AF7 100%);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    /* overflow: hidden; */
}
.plan-basic--container .plan-card--ca-basic {
    width: 150px;
    height: 50px;
    margin-top: 20px;
    background-color: var(--soft-blue);
    border: 2px solid var(--secondary-blue);
    border-radius: 4px;
    font-size: 1.4rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    outline: none;
}

.plan-card--ca-basic span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('../icons/blue-right-arrow.svg');
    vertical-align: text-bottom;
}

.premium {
    position: absolute;
    width: 120px;
    height: 31px;
    background-color: #b81af7;  
    border-radius: 8px; 
    color: var(--just-White);
    font-size: 1.4rem;
    left: calc(50% - 60px);
    top: calc(0% - 15px);
    /* left: calc(50% - -20px);
    top: calc(0% - -20px); */
    /*como estamos maquetando una etiqueta de parrafo con esto lo podemos centrar*/
    padding: 6px;
    /* transform: rotate(45deg); */ 
}

.plans-container--card-premium {
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height:  250px;
    margin: 50px 10px 0;
    padding: 0 10px;
    background: linear-gradient(207.8deg, #201E1C 20%, #b81af7 100%);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    /* overflow: hidden; */
}

.plan-premium--container .plan-card--ca-premium {
    width: 150px;
    height: 50px;
    margin-top: 20px;
    background-color: #fde7ff;
    border: 2px solid #b81af7;
    border-radius: 4px;
    font-size: 1.4rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    outline: none;
}

.plan-card--ca-premium span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('../icons/icons8-right-24.png');
    vertical-align: text-bottom;
}


/*

**************************************************** FOOTER *********************************************************

*/
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size:1.4rem;
    font-weight:500;
    line-height:1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-White);
}

@media screen and (min-width: 768px) {
    .main-tables-container {
        justify-content: center;
    }
    .main-currency-table {
        margin: auto 60px;
    }
    .main-tables-container::-webkit-scrollbar {
        /* background-color: var(--soft-orange); */
        height: 3px;
    }
    
    .main-tables-container::-webkit-scrollbar-thumb {
        background-color: var(--bitcoin-orange);
        width: 50px;
    }
    .plans-container--slider::-webkit-scrollbar {
        /* background-color: var(--soft-orange); */
        height: 3px; 
    }
    
    .plans-container--slider::-webkit-scrollbar-thumb {
        background: var(--bitcoin-orange);
    }
}
